In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv(r"C:\Users\user\Desktop\Training\DE_Training\Day3\CIPLA.csv")

In [7]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-01,520.000000,524.000000,518.650024,523.049988,509.215485,1361809
1,2019-01-02,521.900024,522.500000,513.150024,514.549988,500.940369,1243067
2,2019-01-03,516.500000,520.500000,511.200012,512.400024,498.847260,2086150
3,2019-01-04,513.000000,514.900024,508.049988,512.799988,499.236603,1651456
4,2019-01-07,516.000000,517.750000,510.299988,514.049988,500.453583,1168002

In [8]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1268,2024-02-19,1444.949951,1473.599976,1438.949951,1470.349976,1470.349976,888909
1269,2024-02-20,1475.000000,1479.000000,1436.000000,1451.650024,1451.650024,1550412
1270,2024-02-21,1452.000000,1462.500000,1433.449951,1447.300049,1447.300049,1074054
1271,2024-02-22,1455.550049,1456.000000,1420.550049,1453.300049,1453.300049,1582836
1272,2024-02-23,1456.150024,1482.349976,1449.750000,1466.400024,1466.400024,1307827

In [10]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1273 entries, 0 to 1272
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1273 non-null   datetime64[ns]
 1   Open       1273 non-null   float64
 2   High       1273 non-null   float64
 3   Low        1273 non-null   float64
 4   Close      1273 non-null   float64
 5   Adj Close  1273 non-null   float64
 6   Volume     1273 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 69.7 KB

In [14]:
df.shape

(1273, 7)

In [18]:
df['Days'] = df['Date'].dt.day_name()

In [21]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Days
0,2019-01-01,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday
1,2019-01-02,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday
2,2019-01-03,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday
3,2019-01-04,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday
4,2019-01-07,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday

In [23]:
df['Month'] = df['Date'].dt.month_name()

In [24]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Days,Month
0,2019-01-01,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January
1,2019-01-02,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January
2,2019-01-03,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January
3,2019-01-04,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January
4,2019-01-07,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January
...,...,...,...,...,...,...,...,...,...
1268,2024-02-19,1444.949951,1473.599976,1438.949951,1470.349976,1470.349976,888909,Monday,February
1269,2024-02-20,1475.000000,1479.000000,1436.000000,1451.650024,1451.650024,1550412,Tuesday,February
1270,2024-02-21,1452.000000,1462.500000,1433.449951,1447.300049,1447.300049,1074054,Wednesday,February
1271,2024-02-22,1455.550049,1456.000000,1420.550049,1453.300049,1453.300049,1582836,Thursday,February
1272,2024-02-23,1456.150024,1482.349976,1449.750000,1466.400024,1466.400024,1307827,Friday,February

In [26]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
Days         0
Month        0
dtype: int64

In [29]:
df['Year'] = df['Date'].dt.year

In [30]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year
0,2019-01-01,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019
1,2019-01-02,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019
2,2019-01-03,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019
3,2019-01-04,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019
4,2019-01-07,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019

In [31]:
df['Date'].min()

Timestamp('2019-01-01 00:00:00')

In [32]:
df['Date'].max()

Timestamp('2024-02-23 00:00:00')

In [37]:
y2024 =df[df['Date'].dt.year >= 2024]

In [39]:
y2024.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year
1235,2024-01-01,1252.449951,1256.800049,1246.699951,1251.000000,1251.000000,343584,Monday,January,2024
1236,2024-01-02,1255.099976,1285.000000,1252.099976,1281.550049,1281.550049,2589484,Tuesday,January,2024
1237,2024-01-03,1291.000000,1307.000000,1274.050049,1300.150024,1300.150024,2357093,Wednesday,January,2024
1238,2024-01-04,1304.000000,1308.000000,1286.650024,1296.650024,1296.650024,1248143,Thursday,January,2024
1239,2024-01-05,1300.000000,1301.550049,1276.150024,1286.900024,1286.900024,1013196,Friday,January,2024

In [43]:
df.set_index('Date', inplace=True)

In [46]:
df['High'].resample('M').max()

C:\Users\user\AppData\Local\Temp\ipykernel_18336\4288357653.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df['High'].resample('M').max()

Date
2019-01-31     524.000000
2019-02-28     558.299988
2019-03-31     555.299988
2019-04-30     575.950012
2019-05-31     586.000000
                 ...
2023-10-31    1225.000000
2023-11-30    1283.550049
2023-12-31    1267.599976
2024-01-31    1425.000000
2024-02-29    1482.349976
Freq: ME, Name: High, Length: 62, dtype: float64

In [47]:
df['High'].resample('Y').max()

C:\Users\user\AppData\Local\Temp\ipykernel_18336\2167404030.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  df['High'].resample('Y').max()

Date
2019-12-31     586.000000
2020-12-31     839.000000
2021-12-31    1005.000000
2022-12-31    1185.250000
2023-12-31    1283.550049
2024-12-31    1482.349976
Freq: YE-DEC, Name: High, dtype: float64

In [48]:
df['High'].resample('Q').max()

C:\Users\user\AppData\Local\Temp\ipykernel_18336\3486462444.py:1: FutureWarning: 'Q' is deprecated and will be removed in a future version, please use 'QE' instead.
  df['High'].resample('Q').max()

Date
2019-03-31     558.299988
2019-06-30     586.000000
2019-09-30     566.500000
2019-12-31     492.299988
2020-03-31     487.450012
2020-06-30     692.500000
2020-09-30     819.299988
2020-12-31     839.000000
2021-03-31     878.900024
2021-06-30     997.000000
2021-09-30    1005.000000
2021-12-31     998.000000
2022-03-31    1083.000000
2022-06-30    1062.650024
2022-09-30    1128.000000
2022-12-31    1185.250000
2023-03-31    1096.949951
2023-06-30    1026.099976
2023-09-30    1277.900024
2023-12-31    1283.550049
2024-03-31    1482.349976
Freq: QE-DEC, Name: High, dtype: float64

In [49]:
df['High'].resample('Y').agg(['sum', 'mean', 'count'])

C:\Users\user\AppData\Local\Temp\ipykernel_18336\2167776387.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  df['High'].resample('Y').agg(['sum', 'mean', 'count'])

                      sum         mean  count
Date
2019-12-31  125211.500480   515.273665    243
2020-12-31  162269.400174   646.491634    251
2021-12-31  225846.300408   910.670566    248
2022-12-31  254580.099668  1026.532660    248
2023-12-31  266116.449399  1086.189589    245
2024-12-31   52645.800048  1385.415791     38

In [50]:
df.index = df.index.tz_localize('UTC')

In [52]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year
Date,,,,,,,,,
2019-01-01 00:00:00+00:00,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019
2019-01-02 00:00:00+00:00,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019
2019-01-03 00:00:00+00:00,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019
2019-01-04 00:00:00+00:00,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019
2019-01-07 00:00:00+00:00,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019

In [53]:
df.index = df.index.tz_convert('Asia/Kolkata')

In [54]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year
Date,,,,,,,,,
2019-01-01 05:30:00+05:30,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019
2019-01-02 05:30:00+05:30,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019
2019-01-03 05:30:00+05:30,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019
2019-01-04 05:30:00+05:30,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019
2019-01-07 05:30:00+05:30,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019

In [56]:
df['rolling_mean_7d'] = df['High'].rolling(window=7).mean()

In [59]:
df.head(20)

,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year,rolling_mean_7d
Date,,,,,,,,,,
2019-01-01 05:30:00+05:30,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019,NaN
2019-01-02 05:30:00+05:30,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019,NaN
2019-01-03 05:30:00+05:30,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019,NaN
2019-01-04 05:30:00+05:30,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019,NaN
2019-01-07 05:30:00+05:30,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019,NaN
2019-01-08 05:30:00+05:30,516.000000,517.200012,511.250000,513.650024,500.064148,1765015,Tuesday,January,2019,NaN
2019-01-09 05:30:00+05:30,515.549988,516.750000,507.500000,510.100006,496.608032,1929305,Wednesday,January,2019,519.085719
2019-01-10 05:30:00+05:30,509.000000,514.900024,509.000000,513.250000,499.674683,1252439,Thursday,January,2019,517.785723
2019-01-11 05:30:00+05:30,513.400024,519.000000,508.250000,510.200012,496.705383,2051418,Friday,January,2019,517.285723
2019-01-14 05:30:00+05:30,510.200012,514.000000,505.600006,511.950012,498.409119,1472415,Monday,January,2019,516.357151
2019-01-15 05:30:00+05:30,514.500000,515.349976,509.500000,514.950012,501.329712,1177377,Tuesday,January,2019,516.421430
2019-01-16 05:30:00+05:30,515.000000,515.950012,509.000000,511.500000,497.970978,1446921,Wednesday,January,2019,516.164289
2019-01-17 05:30:00+05:30,512.500000,514.950012,507.600006,509.600006,496.121277,1598184,Thursday,January,2019,515.842861
2019-01-18 05:30:00+05:30,510.200012,513.000000,507.299988,509.399994,495.926514,1502360,Friday,January,2019,515.307146
2019-01-21 05:30:00+05:30,510.000000,514.200012,508.200012,509.250000,495.780518,1150380,Monday,January,2019,515.207145
2019-01-22 05:30:00+05:30,510.000000,511.399994,502.450012,507.100006,493.687439,1455953,Tuesday,January,2019,514.121429
2019-01-23 05:30:00+05:30,510.000000,511.700012,507.100006,509.299988,495.829193,1358623,Wednesday,January,2019,513.792860
2019-01-24 05:30:00+05:30,510.000000,510.700012,496.100006,500.700012,487.456665,1620195,Thursday,January,2019,513.128579
2019-01-25 05:30:00+05:30,502.100006,508.600006,501.350006,507.649994,494.222839,1193442,Friday,January,2019,512.078578
2019-01-28 05:30:00+05:30,509.000000,509.000000,489.100006,492.149994,479.132782,3215535,Monday,January,2019,511.228577

In [60]:
df['rolling_mean_15d'] = df['High'].rolling(window=15).mean()

In [61]:
df.head(20)

,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year,rolling_mean_7d,rolling_mean_15d
Date,,,,,,,,,,,
2019-01-01 05:30:00+05:30,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019,NaN,NaN
2019-01-02 05:30:00+05:30,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019,NaN,NaN
2019-01-03 05:30:00+05:30,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019,NaN,NaN
2019-01-04 05:30:00+05:30,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019,NaN,NaN
2019-01-07 05:30:00+05:30,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019,NaN,NaN
2019-01-08 05:30:00+05:30,516.000000,517.200012,511.250000,513.650024,500.064148,1765015,Tuesday,January,2019,NaN,NaN
2019-01-09 05:30:00+05:30,515.549988,516.750000,507.500000,510.100006,496.608032,1929305,Wednesday,January,2019,519.085719,NaN
2019-01-10 05:30:00+05:30,509.000000,514.900024,509.000000,513.250000,499.674683,1252439,Thursday,January,2019,517.785723,NaN
2019-01-11 05:30:00+05:30,513.400024,519.000000,508.250000,510.200012,496.705383,2051418,Friday,January,2019,517.285723,NaN
2019-01-14 05:30:00+05:30,510.200012,514.000000,505.600006,511.950012,498.409119,1472415,Monday,January,2019,516.357151,NaN
2019-01-15 05:30:00+05:30,514.500000,515.349976,509.500000,514.950012,501.329712,1177377,Tuesday,January,2019,516.421430,NaN
2019-01-16 05:30:00+05:30,515.000000,515.950012,509.000000,511.500000,497.970978,1446921,Wednesday,January,2019,516.164289,NaN
2019-01-17 05:30:00+05:30,512.500000,514.950012,507.600006,509.600006,496.121277,1598184,Thursday,January,2019,515.842861,NaN
2019-01-18 05:30:00+05:30,510.200012,513.000000,507.299988,509.399994,495.926514,1502360,Friday,January,2019,515.307146,NaN
2019-01-21 05:30:00+05:30,510.000000,514.200012,508.200012,509.250000,495.780518,1150380,Monday,January,2019,515.207145,516.996671
2019-01-22 05:30:00+05:30,510.000000,511.399994,502.450012,507.100006,493.687439,1455953,Tuesday,January,2019,514.121429,516.156671
2019-01-23 05:30:00+05:30,510.000000,511.700012,507.100006,509.299988,495.829193,1358623,Wednesday,January,2019,513.792860,515.436672
2019-01-24 05:30:00+05:30,510.000000,510.700012,496.100006,500.700012,487.456665,1620195,Thursday,January,2019,513.128579,514.783339
2019-01-25 05:30:00+05:30,502.100006,508.600006,501.350006,507.649994,494.222839,1193442,Friday,January,2019,512.078578,514.363338
2019-01-28 05:30:00+05:30,509.000000,509.000000,489.100006,492.149994,479.132782,3215535,Monday,January,2019,511.228577,513.780005

In [62]:
df['new high'] = df['High'].shift(1)

In [63]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Days,Month,Year,rolling_mean_7d,rolling_mean_15d,new high
Date,,,,,,,,,,,,
2019-01-01 05:30:00+05:30,520.000000,524.000000,518.650024,523.049988,509.215485,1361809,Tuesday,January,2019,NaN,NaN,NaN
2019-01-02 05:30:00+05:30,521.900024,522.500000,513.150024,514.549988,500.940369,1243067,Wednesday,January,2019,NaN,NaN,524.000000
2019-01-03 05:30:00+05:30,516.500000,520.500000,511.200012,512.400024,498.847260,2086150,Thursday,January,2019,NaN,NaN,522.500000
2019-01-04 05:30:00+05:30,513.000000,514.900024,508.049988,512.799988,499.236603,1651456,Friday,January,2019,NaN,NaN,520.500000
2019-01-07 05:30:00+05:30,516.000000,517.750000,510.299988,514.049988,500.453583,1168002,Monday,January,2019,NaN,NaN,514.900024